DATABASE_URL=postgresql://test:test@localhost:5432/test_db
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=test-secret-key
ENVIRONMENT=development
DEBUG=true
CLERK_SECRET_KEY="sk_test_t9NtGWwQPKNeGoai3kdiIE1FlIhgcQ2F17YT43He0I"